APPLICATION_NAME="media_backend"
APPLICATION_PORT=8080
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=3600000
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MINIO_HOST=
MINIO_BUCKET_ACCESS_KEY=
MINIO_BUCKET_SECRET_KEY=
SPRING_MAIL_HOST="smtp.gmail.com"
SPRING_MAIL_PORT=587
SUPPORT_EMAIL=
APP_PASSWORD=